<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>personal website</title>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/common.css">
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<script src="js/jquery-1.7.2.js"></script>
</head>

<body>
<div class="header">
		<div class="head">
        		<img id="img1" src="images/work-logo.png">
				<div id="font" class="fr font"></div>
        </div>
</div>
<div class="content">
		 <div class="tab" id="tab">
                  <span id="next" class="next"></span>
                  <span id="prev" class="prev"></span>
                  <ol>
                          <li class="active"></li>
                          <li></li>
                          <li></li>
                  </ol>
                  <ul>
                          <li><img src="images/tab_1.jpg"></li>
                          <li><img src="images/tab_2.jpg"></li>
                          <li><img src="images/tab_3.jpg"></li>
                  </ul>
          </div>
          <div class="works">
                   	<div class="nav">
                    		<div class="left fl"></div>
                    		<p class="fl">效果展示</p>
                            <div class="right fr"></div>
                    </div>
          			<div class="show">
                    	   <ul class="ul1 fl" id="ul1">
                            		<li><img src="images/s1.png" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                                    <li><img src="images/s2.jpg" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                                    <li><img src="images/s3.jpg" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                                    <li><img src="images/s4.jpg" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                                    <li><img src="images/s5.jpg" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                                    <li><img src="images/s6.jpg" /><span>伯纳乌王子 &nbsp; 劳尔</span></li>
                            </ul>
                            <div class="time fr">
                                    <div class="clock" id="clock">
                                            <div class="hour"></div>
                                            <div class="min"></div>
                                            <div class="sec"></div>
                                            <div class="cap"></div>
                                    </div>
                        	</div>
                    </div>
                    <div class="more">
                    		<p class="line"></p>
                            <ul>
                            		<li>
                                    		<a target="_blank" href="works/fdj.html">
                                                    <img src="images/m_fdj.jpg"/>
                                                    <p>放大镜</p>
                                            </a>
                                    </li>
                                    <li>
                                    		<a target="_blank" href="works/zpq.html">
                                                    <img src="images/m_fs.jpg"/>
                                                    <p>照片墙</p>
                                            </a>
                                    </li>
                                    <li>
                                    		<a target="_blank" href="works/djs.html">
                                                    <img src="images/m_djs.jpg"/>
                                                    <p>倒计时</p>
                                            </a>
                                    </li>
                                    <li class="none">
                                    		<a target="_blank" href="works/draw.html">
                                                    <img src="images/m_shb.jpg"/>
                                                    <p>canvas手绘板</p>
                                            </a>
                                    </li>
                                    <li>
                                    		<a target="_blank" href="works/3D.html">
                                                    <img src="images/m_3d.jpg"/>
                                                    <p>3D图片环绕</p>
                                            </a>
                                    </li>
                                    <li>
                                    		<a target="_blank" href="works/lunbotu.html">
                                                    <img src="images/m_lbt.jpg"/>
                                                    <p>轮播图</p>
                                            </a>
                                    </li>
                                    <li>
                                    		<a target="_blank" href="works/lagou.html">
                                                    <img src="images/m_fdj.jpg"/>
                                                    <p>仿拉勾效果</p>
                                            </a>
                                    </li>
                                    <li class="none">
                                    		<div style="margin-top:20px;"><a target="_blank" href="静态页面/rem/index.html">rem布局</a></div>
                                            <div><a target="_blank" href="静态页面/TGVISON/index.html">TGVISON</a></div>
                                            <div><a target="_blank" href="静态页面/tongc/index.html">tongc</a></div>
                                            <div><a target="_blank" href="静态页面/woqu/index.html">woqu</a></div>
                                            <div><a target="_blank" href="静态页面/xiaomi/index.html">小米</a></div>
                                            <p>静态页面布局</p>
                                    </li>
                            </ul>
                    </div>
          </div>
</div>
<div class="footer">
		<div class="my">
        		<p>前端之路漫漫，吾将上下而求索!</p>
                <p>行路有良友，便是捷径。带上我吧，一起看到更大的世界!</p>
                <p class="me">联系我/139 1669 4357</p>
        </div>
        <div class="wo">
        		<p class="title">job Intension</p>
                <p>应聘岗位:前端开发工程师&nbsp;&nbsp;&nbsp;&nbsp;</p>
                <p>期望工作地点:上海&nbsp;&nbsp;&nbsp;&nbsp;期望薪资:13k&nbsp;&nbsp;&nbsp;&nbsp;工作经验:3年；</p>
        		<p class="title">Who Am I？</p>
                <p>姓名:邱波&nbsp;&nbsp;&nbsp;&nbsp;性别:男&nbsp;&nbsp;&nbsp;&nbsp;民族:汉&nbsp;&nbsp;&nbsp;&nbsp;出生年月:1991年2月</p>
                <p>婚否:未婚&nbsp;&nbsp;&nbsp;&nbsp;住址:安徽宿州&nbsp;&nbsp;&nbsp;&nbsp;现居住:上海市闵行区</p>
                <p>学历:大专&nbsp;&nbsp;&nbsp;&nbsp;专业:动漫设计与制作&nbsp;&nbsp;&nbsp;&nbsp;毕业院校:安徽文达信息工程学院</p>
                <p>联系方式:139 1669 4357&nbsp;&nbsp;&nbsp;&nbsp;邮箱:qiuboseven7@sina.com</p>
                <p>个人网站:<a target="_blank" href="http://qiuboseven7.github.io.">http://qiuboseven7.github.io.</a></p>
                <p class="title">What will I do？</p>
                <p>1.精通W3C标准，能熟练运用XHTML、CSS进行网页制作，快速构建出兼容主流浏览器的页面</p>
                <p>2.熟练JavaScript脚本及相关的类库(Jquery)的使用,可按照需求实现交互效果</p>
                <p>3.熟练掌握ajax、angular.js</p>
                <p>4.熟练掌握html5+css3</p>
                <p>5.对Node.js, php等后端语言有所了解；</p>
                <p>6.关注新技术，对各种计算机语言及开源项目有浓厚兴趣</p>
                <p>7.抗压能力强，能适应适量的加班</p>
                <p>8.团队合作能力好</p>
                <p class="title">Work Experience</p>
                <p>2014年7月——2015年12月&nbsp;&nbsp;&nbsp;&nbsp;杭州同帆科技有限公司&nbsp;&nbsp;&nbsp;&nbsp;担任前端开发工程师</p>
                <p>主要从事：根据效果图，将效果图制作成网页形式，实现互动效果，配合后台开发人员完成项目</p>
                <p>2013年2月——2014年5月&nbsp;&nbsp;&nbsp;&nbsp;合肥厚德广告有限公司&nbsp;&nbsp;&nbsp;&nbsp;担任平面设计师</p>
                <p>主要从事：海报、画册、单页等一些平面设计</p>
        </div>
        <div class="foot">Thank you for your busy schedule to visit my personal website!</div>
</div> 
</body>
</html>
